<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Message Subject or Title</title>
  <style type="text/css">
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}


    p {margin: 1em 0;}


    h1, h2, h3, h4, h5, h6 {color: black;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: blue;}
    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: blue !important; /* or whatever your want */
            pointer-events: auto;
            cursor: default;
          }
    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: blue !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */

  </style>
</head>
<body>
  <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td>

    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
    <table cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td width="600" valign="top">
          <div class="logocontainer">
            <img class="image_fix" src="http://www.golazzos.com/assets/golazzos2/logo.png" alt="logo" title="Your title text"/>
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" valign="top">
          <div class="titulo" style="background-color:#1f7abe;color:#FFFFFF !important;padding:1%;text-align:center;">
              <h2 style="color:#FFFFFF !important;">
                 ¡Apuestas Cerradas!
              </h2>
          </div>
          <div style="background-color:#EEEEEE;padding:1%;text-align:center;">
              <p style="">
                    <%=@partido.local%> vs <%=@partido.visitante%>
               </p>
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" valign="top">
          <div class="contenido" style="padding:1%;">
            <h4>
              Quedan oficialmente cerradas las apuestas del partido <%=@partido.local%> vs  <%=@partido.visitante%>. El juego esta a punto de empezar.
            </h4>
            <p>
              Apreciado jugador tus apuestas quedaron así:
            </p>
            <table style="width:300px;text-align:center;" >
                  <tr>
                      <th>Marcador </th>
                      <th>Apuesta</th>
                      <th>Retorno estimado</th>
                  </tr>
                  <% @bets.each do |bet|%>
                  <tr>
                      <td><%="#{bet.golesLocal} - #{bet.golesVisitante} " %></td>
                      <td><%= number_to_currency bet.monto, precision:0%></td>
                      <% @xveces = @partido.xveces_el_resultado( bet.golesLocal, bet.golesVisitante, bet.monto ) %>
                      <td> <%= number_to_currency @xveces * bet.monto, precision:0 %></td>
                  </tr>
                  <%end%>
                </table>
                <br /><br /><br />
                <p>
                  Gracias por apostar en golazzos! 
                  <br />
                  Te deseamos mucha ¡Suerte!
                 </p>
          </div>
        </td>
      </tr>
      <tr>
        <td width="600" valign="top">
          <div class="footer" style="background-color:#EEEEEE;padding:1%;">
            <p>
              Te invitamos a seguir apostando a través de nuestra página web <a href="http://www.golazzos.com/partidos">www.golazzos.com</a><br/>
              facebook: <a href="https://www.facebook.com/Golazzos">golazzos</a> <br />
              twitter: <a href="https://twitter.com/golazzos">@golazzos</a>
            </p>
          </div>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  </table>
  <!-- End of wrapper table -->
</body>
</html>

